                    Executable : C:\Users\ADMIN\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Admin\AndroidStudioProjects\Dooo\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_ANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ADMIN\AppData\Local\Android\Sdk\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ADMIN\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Admin\AndroidStudioProjects\Dooo\app\build\intermediates\cxx\Debug\69w696r1\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Admin\AndroidStudioProjects\Dooo\app\build\intermediates\cxx\Debug\69w696r1\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Admin\AndroidStudioProjects\Dooo\app\.cxx\Debug\69w696r1\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2